<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3J4MC96BZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3J4MC96BZX');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>台中市景點推薦</title>

<style>

#main { margin: auto;width: 1024px;}
.rimg {border-radius: 50%;width: 300px;height: 300px;}
.rimg2 {border-radius: 20px;}
tr{text-align: center;}
font{font-size: 70px;}
font:hover{background:lightseagreen; color: white;}
img:hover{opacity: 70%}
.head {font-size: 40px;}

.navbar {
 overflow: hidden;
 background-color: grey;
 position: fixed;
 top: 0;
 width: 100%;
}

.navbar a {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.navbar a:hover {
 background: white;
 color: black;
}

        </style>
</head>
<body>

<div class="navbar">
  <a href="#1">台中國家歌劇院</a>
  <a href="#2">臺中州廳</a>
  <a href="#3">審計新村</a>
</div>

<div id="main">
<table>
<tr>
<td colspan="2">
<br>
<br>
<br>
<font size=".head">台中市景點推薦</font>
            </td>
</tr>
<tr>
<td colspan="2">
<br>
<br>
<img class="square" height="350" width="1024" src="00taichung.jpeg">
</td>
</tr>
<tr>
<td colspan="2">
<br>
<br>
<font size="head">臺中市</font>
<br>
<p>臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。</p>

</td>
</tr>
<tr>
<td>
<br>
<br>
<img class="cycle" src="01.jpeg" id="1">
<br>
<br>
<br>
</td>
<td>
<br>
<br>
<font size="head">台中國家歌劇院</font>
                <p>台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</p>

</td>
</tr>
<tr>
<td>
<font size="head">臺中州廳</font>
                <p>臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</p>
            </td>
<td>
<br>
<br>
<img class="cycle" src="02.jpeg" id="2">
<br>
<br>
<br>
</td>
</tr>
<tr>
<td>
<br>
<br>
<img class="cycle" src="03.jpeg"id="3">
<br>
<br>
<br>
</td>
<td>
<font size="head">審計新村</font>
                <p>審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</p>

</td>
</tr>
<tr>
<td colspan="2">
<br>
<br>
<br>
<iframe src="https://www.google.com/maps/d/embed?mid=1fnpnafltLxfRDdD_wlgIhAE9OErCIfw&ehbc=2E312F" width="800" height="500"></iframe>
<br>
<br>
<br>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Flahu0421.github.io%2F555555%2F&width=174&layout=button_count&action=like&size=large&share=true&height=46&appId" width="174" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td colspan="2" style="background:black; color: white; border-radius: 20px;">
<br><br><br>
靜宜大學 觀光三B 張祐詳

       <br><br><br>
</td>
</tr>
</table>
    </div>
</body>
</html>
